<!doctype html>
<html lang="nl">

<head>
	<meta charset="UTF-8">
	<meta name="author" content="jouw naam">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Over Mij | Binc van Buren</title>

	<link href="/styles/style.css" rel="stylesheet">
	<link rel="icon" type="image/svg+xml" href="images/favicon.svg">
</head>

<body class="over_portfolio">

	<script defer src="/scripts/script.js"></script>

	<header>
		<nav>
			<img src="/images/iconen/logo_small.svg" alt="Apple logo">
			<div> <a href="/portfolio/index.html">
					<h1>Binc van Buren</h1>
				</a></div>

			<div> 
				<a href="/portfolio/index.html">
					<p>Home</p>
				</a>
				<a href="/portfolio/index.html#projecten">
					<p>Projecten</p>
				</a>
			</div>
		</nav>
	</header>

	<main>
		<section class="wrapper_video">
			<video src="/videos/gradient_blauw.mp4" playsinline loop muted autoplay></video>
			<video src="/videos/gradient_roze.mp4" playsinline loop muted autoplay></video>
		</section>

		<section class="wrapper_welkom" id="welkom">


			<div>
				<div>
					<div>
						<h2>Welkom</h2>
						<p>Aangenaam, ik ben Binc van Buren</p>
					</div>

					<div>
						<img src="/images/portfolio/binc_klein.jpg" alt="Apple logo">
					</div>


				</div>

				<div>
					<div>
						<img src="/images/portfolio/binc.jpg" alt="Apple logo">
					</div>
					<div>
						<p>
							Hoi! Ik ben Binc van Buren, UX/UI Designer en Frontend Developer. Als ontwerper ben ik gefascineerd door het creëren van gebruiksvriendelijke interfaces die mensen blij maken. Met een passie voor creativiteit komen we altijd tot passende oplossingen. Waar het allemaal begint bij ontwerp, vertaal ik het uiteindelijk ook tot een echt eindproduct. Met behulp van HTML, CSS en JavaScript creëer ik een website of app die bij jou past!</p>
						<a class="secundair" href="#contact"><button class="bt">Kom in contact</button></a>
					</div>
				</div>
			</div>
		</section>

		<section class="wrapper_ervaring" id="ervaring">
			<div>
				<h2>Ervaring</h2>
				<p></p>
			</div>

			<div>


				<div id="opleidingen">
				<h3>Opleidingen</h3>
				<article>
					<p>Amsterdam, 2022 - heden</p>
					<h4>Communication and Multimedia Design</h4>
					<p>Propedeuse - Cumlaude</p>
				</article>

				<article>
					<p>Amstelveen, 2016 - 2022</p>
					<h4>Keizer Karel College</h4>
					<p>VWO, Economie en Maatschappij</p>
				</article>
			</div>

			<div id="werk">
				<h3>Werk</h3>
				<article>
					<p>Zelfstandig, 2021 - heden</p>
					<h4>Webdesiger</h4>
					<p>Websites ontwerpen, bouwen en onderhouden</p>
				</article>

				<article>
					<p>QuatreBeach Badhoevedorp, 2021 - heden</p>
					<h4>Social Media Manager</h4>
					<p>Vormgeving Huisstijl</p>
				</article>
			</div>

			<div id="skills">
				<h3>Skills</h3>
				<article>
					<p></p>
					<h4>Programma's</h4>
					<p>Figma, XD, Illustrator, Photoshop, Premiere Pro</p>
				</article>

				<article>
					<p></p>
					<h4>Programmeertalen</h4>
					<p>HTML, CSS en JavaScript</p>
				</article>

				<article>
					<p></p>
					<h4>Van mijzelf</h4>
					<p>Teamplayer, oplossingsgerehct, creatief en sociaal</p>
				</article>
			</div>

			<div>
				<a class="button_bold" href="./assets/cv/CV Binc van Buren.pdf" target="_blank"> <button class="bt">Download CV</button></a>
			</div>
		</section>

		<section class="wrapper_contact" id="contact">
			<div>
				<h2>Contact</h2>
				<p>Neem contact met me op via onderstaande methodes.</p>

			</div>

			<div class="grid1">
				<article>
					<div>
						<h3>Whatsapp</h3>
						<p>Benader mij gemakkelijk via Whatsapp. Je kunt mij altijd direct bereiken.</p>
					</div>
					<div>
						<a class="grid-button" href="https://wa.link/j24bse" target="_blank"><button
								class="bt">Whatsapp direct</button></a>
					</div>
				</article>

				<article>
					<div>
						<h3>Zet in contacten</h3>
						<p>Voeg mijn contactgegevens toe aan je contactenlijst om mij gemakkelijk te benaderen.</p>
						<p>Open deze pagina op je telefoon of iPad en klik hieronder om mijn contactkaart toe te voegen.
						</p>
					</div>
					<div>
						<a class="grid-button" href="/assets/vcard/Binc van Buren.vcf"><button class="bt">Voeg
								toe</button></a>
					</div>
				</article>

				<article>
					<div>
						<h3>Bellen</h3>
						<p>Bel gerust even om in contact met mij te komen.</p>
						<p>Bel gerust even naar 06 53 64 49 76 in contact met mij te komen.</p>
					</div>
					<div>
						<a class="grid-button" href="tel:0653644976"><button class="bt">Bel
								direct</button></a>
					</div>
				</article>

				<article>
					<div>
						<h3>Mail</h3>
						<p>Kom eenvoudig in contact met mij via de mail. </p>
					</div>
					<div>
						<a class="grid-button" href="mailto:bincvanburen@icloud.com"><button
								class="bt">Mail direct</button></a>
					</div>
				</article>

				<article>
					<div>
						<h3>LinkedIn</h3>
						<p>Bekijk mijn profiel en maak een connectie.</p>
					</div>
					<div>
						<a class="grid-button" href="https://www.linkedin.com/in/binc-van-buren-53b338211/" target="_blank"><button
								class="bt">Maak connectie</button></a>
					</div>
				</article>

			</div>
		</section>

	</main>

	<footer>
		<section>
			<div class="grid_footer">
			<div>
				<h3>Contact</h3>
				<p>Kom eenvoudig met mij in contact</p>
				<a class="button_bold" href="/portfolio/over.html#contact"> <button class="bt">Contact</button></a>
			</div>

			<div>
				<h3>Projecten</h3>
				<p>Bekijk wat ik creëer</p>
				<a class="button_bold" href="/portfolio/index.html#projecten"> <button class="bt">Bekijk nu</button></a>
			</div>

			<div>
				<h3>Wissel</h3>
				<p>Wissel naar DJ-website</p>
				<a class="button_bold" href="/dj/index.html"> <button class="bt">Naar DJ-site</button></a>
			</div>
		</div>
		</section>
	</footer>

</body>

</html>